#-------------------------------------------------
#
# Project created by QtCreator 2019-06-29T01:39:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Question1
TEMPLATE = app


SOURCES +=\
        mainwindow.cpp \
    company.cpp \
    profit.cpp \
    nonprofit.cpp \
    companylist.cpp \
    main.cpp \
    companylistreview.cpp

HEADERS  += mainwindow.h \
    company.h \
    profit.h \
    nonprofit.h \
    companylist.h \
    companylistreview.h

FORMS    += mainwindow.ui
